# Server config
PORT=5000
NODE_ENV=development

# Database config
DB_HOST=your_db_host
DB_PORT=your_db_port
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name

# JWT secret (jika pakai autentikasi)
SECRET_KEY_ACCESS_TOKEN=your_access_token_secret
SECRET_KEY_REFRESH_TOKEN=your_refresh_token_secret

# API keys (jika perlu)
API_KEY=your_api_key
